<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favButton"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/modeButton"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>