<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.fundamental.githubuserapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_github_light_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_github_light_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserApp">
        <activity
            android:name="com.dicoding.fundamental.githubuserapp.ui.favorite.FavoriteUserActivity"
            android:exported="false" />
        <activity
            android:name="com.dicoding.fundamental.githubuserapp.ui.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dicoding.fundamental.githubuserapp.ui.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.dicoding.fundamental.githubuserapp.ui.main.MainActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
    </application>

</manifest>