<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/grey</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/blue</item>
        <item name="colorSecondaryVariant">@color/blue</item>
        <item name="colorOnSecondary">@color/black_grey</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>

    <style name="TextStyle"/>

    <style name="TextStyle.a1">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyle.a2">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextStyle.a3">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextStyle.a4">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextStyle.a5">
        <item name="android:textSize">16sp</item>
    </style>
</resources>